{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "packages/tsconfig/*.json",
    "**/.env{,.*}",
    "**/!.env.example",
    "**/tsconfig{,.*}.json",
    "**/vite.config.ts",
    "**/jest.config.c?js",
    "**/.eslintrc.c?js"
  ],
  "pipeline": {
    "dev": {
      "dependsOn": ["^db:generate"],
      "cache": false
    },
    "build": {
      "dependsOn": ["^build", "^db:generate"]
    },
    "web#build": {
      "outputs": [".output/**"]
    },
    "test": {
      "outputs": []
    },
    "test:watch": {
      "cache": false
    },
    "lint": {
      "outputs": []
    },
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    }
  }
}
