{
  "extends": "@studylog/tsconfig/node-esm.json",
  "compilerOptions": {
    "composite": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": ["vite.config.ts", "manifest.ts", "package.json"],
}
